{
  "name": "launchlayer-hub",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.13.0",
      "onFail": "error"
    }
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "convex dev",
    "convex:deploy": "convex deploy",
    "test": "pnpm run test:unit && pnpm run test:convex",
    "test:unit": "tsx --test convex/lib/*.test.ts",
    "test:convex": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "tsx --test --experimental-test-coverage convex/lib/*.test.ts && vitest run --coverage",
    "lint": "eslint . && tsc -p convex/tsconfig.json --noEmit",
    "typecheck": "tsc -p convex/tsconfig.json --noEmit"
  },
  "dependencies": {
    "convex": "1.45.0"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "4.0.0",
    "@edge-runtime/vm": "5.0.0",
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.0",
    "@vitest/coverage-v8": "4.1.11",
    "convex-test": "0.0.56",
    "eslint": "10.9.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
